server {
  listen 80;
 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
